.itemList {
  display: grid;
  grid-template-columns: 3fr 2fr 1.5fr 2fr;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem;
  background-color: var(--color-background-alt2);
  border-radius: 7px;
  box-shadow: 0 1px 1.2px var(--color-text);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-column: 1;
  padding: 1rem 2rem;
}

.info h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.info p {
  font-size: 1.4rem;
  font-weight: 300;
  flex-grow: 2;
  text-align: left;
  margin: 0;
}

.dates {
  grid-column: 2/3;
  text-align: center;
  font-size: 1.3rem;
  align-self: center;
}

.status {
  grid-column: 3/5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.completedLabel {
  text-decoration: line-through;
  color: var(--color-calendar);
  font-weight: 500;
  cursor: not-allowed;
}

.status input {
  width: 1.2rem;
  height: 1.2rem;
}

.status input:focus {
  box-shadow: none;
}

.buttons {
  grid-column: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1.2rem 2rem;
  border-left: 2px solid #fff;
  cursor: pointer;
}
